<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Thousand and One Stories</title>

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- In-lining styles to avoid needing a separate .css file -->
    <style>
        hr { border-color: #cccccc; margin: 0; }
        .no-margins { margin: 0px; }
        .with-margins { margin: 10px; }
        .col-centered { float: none; margin: 0 auto; }
        body
        {
            background-color: #8090af;
        }
        .centered
        {
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
        .story_block
        {
            padding: 2px;
            width: 350px;
            background-color: rgba(255,255,255,.8);
            float: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            /*background-image: url("content/uploads/2014/12/bgimage1.png");*/
            border-radius: 5px;
            box-shadow: 4px 4px 0 rgba(0,0,0,.5);
            padding:20px;
        }
        .alignright
        {
            float:right;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>


<body>
    {% block body %}
    <div id="header-div" class="clearfix with-margins">
        <div class="centered"><img src="{{ url_for('static', filename='tos-banner.png') }}"></div>
        <div class="pull-left"><a href="/"><h1 class="no-margins">A Thousand and One Stories</h1></a></div>
        <div class="pull-right">
            {% if current_user.is_authenticated() %}
                <a href="{{ url_for('user.profile') }}">{{ current_user.username }}</a>
                &nbsp; | &nbsp;
                <a href="{{ url_for('user.logout') }}">Sign out</a>
            {% else %}
                <a href="{{ url_for('user.login') }}">Sign in</a>
            {% endif %}
        </div>
    </div>
    {% block menu %}
    <div id="menu-div" class="with-margins">
        <span>
        <a href="/">Home</a>
        {% if current_user.is_authenticated() %}
            &nbsp; | &nbsp;<a href="/write">Tell a story</a>
            &nbsp; | &nbsp; <a href="{{ url_for('user.profile') }}">User profile</a>
            &nbsp; | &nbsp; <a href="/mystories">Stories I've written</a>

        </span>
        <span class="alignright">
            <a href="/newevening">New evening</a>
        {% endif %}
        </span>
    </div>
    {% endblock %}
    <hr class="no-margins"/>

    <div id="main-div" class="with-margins">
    {# One-time system messages called Flash messages #}
    {% block flash_messages %}
        {%- with messages = get_flashed_messages(with_categories=true) -%}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category=='error' %}
                        {% set category='danger' %}
                    {% endif %}
                    <div class="alert alert-{{category}}">{{ message|safe }}</div>
                {% endfor %}
            {% endif %}
        {%- endwith %}
    {% endblock %}

    {% block main %}{% block content %}{% endblock %}{% endblock %}
    </div>

    <br/>
    <hr class="no-margins"/>
    <div id="footer-div" class="clearfix with-margins">
        <div class="pull-left">MyApp v1.0</div>
        <div class="pull-right">&copy; 2014 MyCorp</div>
    </div>
    {% endblock %}


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
